# pararin-career-agent

./: .gitignore  README.md
docs/: domain-model-v1.md  product-strategy.md  workflow-v1.md
src/: Pararin.CareerAgent.sln
src/Pararin.CareerAgent.Api/: Pararin.CareerAgent.Api.csproj  Program.cs  appsettings.Development.json
src/Pararin.CareerAgent.Api/Contracts/: AnalyzeJobPostingRequest.cs  AnalyzeJobPostingResponse.cs
src/Pararin.CareerAgent.Api/Controllers/: JobPostingController.cs  TestController.cs
src/Pararin.CareerAgent.Api/Properties/: launchSettings.json
src/Pararin.CareerAgent.Application/: DependencyInjection.cs  Pararin.CareerAgent.Application.csproj
src/Pararin.CareerAgent.Application/AI/: ILLMService.cs  LLMRequest.cs  LLMResponse.cs
src/Pararin.CareerAgent.Application/Abstractions/: IJobAnalysisService.cs
src/Pararin.CareerAgent.Application/Features/JobPostingAnalysis/: AnalyzeJobPostingCommand.cs  AnalyzeJobPostingHandler.cs  AnalyzeJobPostingResult.cs
src/Pararin.CareerAgent.Application/UseCases/AnalyzeJobPosting/: AnalyzeJobPostingCommand.cs  AnalyzeJobPostingHandler.cs  AnalyzeJobPostingResult.cs
src/Pararin.CareerAgent.Domain/Common/: AggregateRoot.cs  Entity.cs
src/Pararin.CareerAgent.Domain/Entities/: JobPosting.cs
src/Pararin.CareerAgent.Domain/Enums/: RecommendationType.cs  WorkMode.cs
src/Pararin.CareerAgent.Domain/Repositories/: IJobPostingRepository.cs
src/Pararin.CareerAgent.Domain/ValueObjects/: CompanyName.cs  JobDescription.cs  JobTitle.cs
src/Pararin.CareerAgent.Infrastructure/: DependencyInjection.cs  Pararin.CareerAgent.Infrastructure.csproj
src/Pararin.CareerAgent.Infrastructure/AI/OpenAI/: OpenAILLMService.cs  OpenAIOptions.cs
src/Pararin.CareerAgent.Infrastructure/AI/PromptProvider/: FilePromptProvider.cs  IPromptProvider.cs
