<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9da18ea3-75d4-41d4-867e-a552063c4d16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pararin.CareerAgent.Application\Pararin.CareerAgent.Application.csproj" />
    <ProjectReference Include="..\Pararin.CareerAgent.Infrastructure\Pararin.CareerAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
